# emojicon

./: build.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/res/layout/: emojicons.xml
lib/src/main/java/github/ankushsachdeva/emojicon/: EmojiconsPopup.java
lib/src/main/res/layout/: emojicons.xml
