apply plugin: 'com.android.library'
//apply plugin: 'com.novoda:bintray-release'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
//        classpath 'com.novoda:bintray-release:0.9.2'
    }
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
}

//
//publish {
//    groupId = 'com.github.kinkoi'
//    artifactId = 'emojicon-release'
//    publishVersion = '1.0.2'
//    desc = 'Adding emojicon support to Android keyboard'
//    website = 'https://github.com/kinkoi/emojicon'
//}
